[DEFAULT]
Scenario = recreation
Provider = ors
Profile = pedestrian
Bbox = 8.277314,48.94047,8.817561,49.483197
Ranges = [150, 300, 450]
Range_Type = time
Output_Folder = ./output
Verbosity = info
Cities = ["Heidelberg", "Karlsruhe"]
;Threads are used for certain steps. This is not multicore! Use max 1.6x your cores.
Threads = 1
Tags = {
       "greenAreas":
       {
       "leisure":"park",
       "landuse":"grass",
       "landuse":"recreation_ground",
       "landuse":"meadow"
       },
       "water":{
       "leisure": "swimming_area",
       "natural": "beach",
       "leisure": "beach_resort",
       "water": "lake",
       "water": "reservoir",
       "water": "pond"
       },
       "historic":{
       "historic": "monument",
       "historic": "ruins",
       "historic": "castle",
       "historic": "fort",
       "historic": "memorial"
       },
       "tourism":{
       "tourism": "viewpoint",
       "tourism": "attraction",
       "natural": "peak",
       "tourism": "picnic_site",
       "leisure": "firepit",
       "amenity": "bbq",
       "amenity": "biergarten",
       "tourism": "camp_site",
       "tourism": "camp_pitch",
       "tourism": "caravan_site"
       }
       }

[openrouteservice]
Api_Key = ""
URL = http://127.0.0.1:8081/ors

[Here]
Api_Key = ""

[Valhalla]
Api_Key = ""
URL = ""

[ohsome]
URL = https://api.ohsome.org/v1
;URL = http://localhost:8080

[postgres]
URL = 0.0.0.0
Port = 5432
User = admin
Password = admin
Database = gis
